...w-n,

llaec qnam postea non satia distinguerentur, 11 &mmor-d Hyrcano captae mamae
aia cum iis fortasse conjungeretur, traditio, als 11111110 memorata, orta ait. llata-
1111 1111111111111· insignem rideri, 1111111 naas nto 1111111111 aequalis erat, 11 1111·
qtae, massoram 8111111111,1111111111’1(11. Attamen, etsi quae ejus nomine 1111111111,
munecaton ct 1111 digna sint, aen idea probust, qaod Parnaso! posuit. Si nempe
Alexander dadaeia nd sidera 11111· praeniteas, 0111111111οω habitandam permiserit,
addito priuilegio 111111 111111 emtore· sara 1111111111, itan fortasse Samaritaais ille oon·
111111, -et ea quidam, ut ridetur, coasilio, 111 funestam, quaa atramque Gentem iasa·
serat, aemulationem, iis invicem commiscendis, taudem exstingueret. Eiectum sotisnoa¹
reapondisse, ilistoris docet, qul teste, sic da ambobus Populia Judicare aas oportet, laos
, 1110111111111111111111111,1111111111 et Gentem caesam 1111111.

m

11111111, ita post llerandrum, 110111111111 Samaritanorum vicissitudines 111111
deinceps 1110111111 terrarum gestas, per longum tempus similes 1111 luerunt. lle Sa·
maritauorum aegyptiorum conditione aute (p 30 111111111111111111111111 Samaritani
palaestinensem pariter atque -Judae'i, in Palaestini habitantes, pust Alexandri mortem
1111111323,11112211111111111111111111111111 sortem expertiauat. Palaestinaeuim,lao·
medontis,Syriae Praefecti, 111111111111111111121,1111113201 Nicanore Ptolemaei uomi-
nc, anno sero 311 ab Antigono, 11 tait superiori redeunte ,nominatum Ptolemaeos
deinde anno '‘,311 Antigoni filio Demetrio 1110111111 clade affecto, eam Terram recipit,
11 quia tamen, 1111111111 antigoni cognito, proximo anno recedit. Anno tero 303 Ptole
111111111111111111111111,1111111ρ1οο111111111111111,11113011111111111.1111111111.Ῑ .
. Hidroaolyma 1111111312, 1111111111 statuitur, Ptolemaeus, rictoril reportati elatui,'
111111, graviter 11111111 larena, ludaeos cnm 'reliquis Palaestinensibus, partibus 1111111111, ·
cujcamagnam ti potentiam reserarentur, addictos 1111111. Antigoni igitur, postea redeun-
tis, vindictam reformidantes ,permulti tum ludaei tam Samaritani, cum Ptolemaeo, quam
iric, loconis, lappas, 8111111111 01111 mutuantis dmtruetis,.iu 1111111111 raama
constituisset, eo proiecti suat 111. 0111111111 aureas 1111111111 seeum asperat, termam,

..raa—..d

(li 1111111. matr. Apimi 221111.1111111.11. 1111551
1211111.1111111111111.ρ.108.

(1111111111. 111111 azaram, ecupwaoth 11 aas:
(11111111. Src 1111121 ed. 1111111.11,ρ.300. 011111101111111111111111111111111,1111111111
sordidas canicornis, 1111 dameam 111111111111 diretta 1111 intelligatur Da 1111111111 81111111ιυί1, 11 tempera
inaegypluru numeralibus, radantiam Asa. 111111 ’

’ sav ·'

 

