:edd-:2

Μὰ· eo tempore (111111 ergo 11ο mediol §emulantur eree. 11 1111111111 otri Ae·
gyptr', Codex quidam 111111,11111111 Willis-’t-tilelmgdlf weh), cujus longitudo 1111
dicitur spatium itineris 6 duam. bc &meinamma a'bt' degentibus elii Scriptores,
1111111 iecerunt mentionem. ,
t quo inde tompore Samaritani Dumnaci habitarerint, certo dici nequit. 1111111.
tae, ιι1 supro (p. 38) diximus, ¹ibi jam degebant llegno ephraimitico 11111111 ,1111111
posteri 1111 perierint, rel ingruentibus bellis 1111111111, 11111111, alii urbem, postea
restitutam, et mercaturi breri iterum florentem, rursus petiniese ridentur. Herum nu·
meras sine dubio auctus est iis, qni iohannis llgrnani vindictam effugerunt. Anno nimi·
rum circiter 111 circuminspice Regnum in dnae partes divisum ert. Altero pars.
complectebatur coelesyriam 11 Phoenicium curn Ilnmcsoo metropoli, altera reliquero Regni
Seleucidarurn partem , ‘cnjus caput erat Antiochia. Huic proceret Antiochus Grypbus,
illi Antiochus Cyzicenus, Samaritanorum petronacii). llic Samaritanin ab 11111111
devietis, quoe ipro jecerat, tntum intra. llogni sni 1111 retugium praebturit, 11 jura
dederit, quibus in Aegypto utebantur. tt> 1111111111 tempere synagoga samaritane
Damasci exstiterit, qaae 11 inem 1111111111111Ἰ 1111111. 11111 antemfloreint, ut abae
quamplurimae, guae in alus Syriae tractibus, etque inleggpto et Palaestina ineunte se-
culo 11⁶ et 12⁰ reperiebantur, quum ilbu- 8111 ιιι Aegypte versionem conscriberet arabicam
Pentatencbi samaritani, et bbust l· basan Tyrius judaicam Versionem Saadiae er Pentateucho
accommodaret, atque nbn- *1- 1111111 Bustransrs (2) 111111 ineunte 13² Scholininiersionem
libii-Sardi componeret , 11 1111 mex emendaret 13). 111 temporibus, ut 11111 monebimus ,·
Samaritani inclaruerunt 111111 eruditionis laude, 1111 utnon miremur 1111-’1-1111111,
chronicon anno 1355 scribentem, tria, ut ipsc testatur, Romaene accepisse llbronr‘erl
samaritana, quibus in suo Opere elaborando 1111111111). 1111111111 111111ῐί1, ejeci
demque Poetae carmen edidit Gnarntes (5). bo· pastum (Oleli) intellige, cujus cognomen
'ttl- ·mergnnt (Uib all) derivatur ab oppido prope 1111111111,11111νὸ111(01311111.ο
1111111111111181111111111111111, 111111111111111111 emortum 111111. 13⁰
uadaq0·ben··ttanga···ben-Qadaqa(c), 11 blnonrtto (1111 anno 11158) teste, magnus 11
aetate Samaritanorum, erni 11111111 in Syriae r'rrlridua,⁰ nque ,11 quidue urdepra'.

μ.-

(1) torm Anrrxltt. 10, 2. ,g 1.t
11)111.11,1111.1111111111111 Tem 1111111111
, 1311111111111111111110111111111οώ Vereiorre arabico-tonantem, 11 de 1111... lm.
codicibus Perire. 11 211 1. meunt, 1111111 1111111111111,11.·1.111-157.,
111 Pronus, 11. 1111111.1,,.1111 (51111111. Ι01111111 31 1111111117.
lit Vm 111111, Sper. Piiloi. p.. ld· , .

 

