...η-.-

4444 50 ,et ’4444 44444414,“144)44 temporis ,interrallnm 1441444444444 44441114414344414414
tur, qao ,. praeter reliquam 1144111 regni partem, 4414444444 continetur rapinum Xersis

(486-465), et initium regni 4444444414 Longinaarr'i, qui regnarit ab anno tosa-tus. '

Septimo hujus regni'aano (l‘nr 141. 7), anno igitur 4594144 448, 11444444444”444444
ducens coloniam, nobilibus constantem 4444411114, in Palaestinam proiectus 444, 4141
quamdiu 4444414444 liquet.. Verisimile est, quod 14444444 ,tradidit (1), 44441141
aute quam Nehemja.ad A begali munera fungendum advenerat, jam 444444 mortuum
4444, quia is Judaeum tuno non morlo 4444444444, aedilem sauram etiam neglectam 41441444.
llorere quae, post barae mortem, 44 ant'e 'buna' Nebemjae' adrentum in 444441 gesta
sint,uon memorantur. Nebemja 44444414 Palaestinam 'senisse 4141444 (Nat. 11.·1 seqq.)
44444 20 regni 4444444414 longimaui, 14 444 anno 444 s. tta. lbi mansit pe'r ta anuos

(neu. 1. ’14) , 44 aunam nempe 43444041. Deinde port aliquot 444444, regnante tamen, ·

ut ridetur, eodem'llege (rtem 1111.6,’7), 44444444 aute anuum 424 in .1 udaeam rerer-
444444. Perperene euim 14444444(2)4ο4444414,·11414444)4444 Xerxe regnanteitbb—tbi)

⁴ ¹ iaPalaestinl versatum 4444. Neque etiam primas Nehemjae in eam' ’1444444 44444444 14

14 tempus 444444 potest. Primus eo 4444444414 Esrae aetate, quem , eam l’arram peten-
tem ,· 14444444 semitatus 444. uere enim ¹liiiirosolymis festum agente ,ilelreuija' 444144 44
populum feninea fertur (tter. 1111. 10), quern 4 Persarum legato nou 4144444441 inisse,

44 Libri 144444 sopiantur est, 444444 ,, euru esre Πῃψηῦ , 44 4111 144144411444444, lt. ’

tendamus morlo rationem, qui idem 1444444, 44 iudaei in Persium advenientes , excepit,
eosque de Palaestini narrantes 4441414, 44 14 liujus Terrae conditionem inquireret, ao gna.
sem, qul, auditis iudaeos-um calamitatibus, afficiebatur, tristitiam (Naum seqq.);

notitiam porro Hierosolymorum, quam habet, singula loua statim post 4444444444- risimus '
411414. ll. 13 se'qql. - Brevi post dietum festum iu 4414444 persicam rediisse ridetur,

Quo posito, Nebemja Palaestinam ter adiit.
, Quaenam iis temporibus Samaritanorum luerit 44441414, ex iis Fontibus judaieis, ool·
latis Persarum Annalibus, jam iurastigemus. Samarituuis et 1444414, 4414 Persarum potes.

tatem redactis, idem praeiret Seirapa, qui omnium terrarum eis Euphratem imperium ,

primum tenebat Huic Praefecti minores subjmti erant, 14 quibus totius Palaestinae
Gubernator, cui Samaritani pariter atque 444441 parebant, isque Samaritanus plerum·-
quaiuisse ridetur. 114 sudaei (3), sio Samaritani etiem, sine dubio Persis tributa pen-
debant, et aa Persarum castras, quod deludaeis 44 (latalogo exereitbsXerris, 404444-

4444 44111414414), notissimum est, militabam.

(414444. xl. 11. ⁵ (afim 411 6-e.
(3) Etr 1443141411. 14411444. 11011121, elNeb. Ill. 31441.Ι
(l) 1444444.Ι eontr. Apion. 1. ²²⁸·st .. ‚ ,

bu·- ιιι ·· ¹ 0

 

