. ’ taurana ιτ corruerem.

p. 45 lin. 20 pro (lesa-9⁵) 143. (twa-90).
» 46 a 23 » 1441444444144144411141441441464τᾶ44444. leg., tum etiam, ut ri-

· detur, literloruae.
’ » 49 not. 1 » amnia 143. omnia.

- » 44 tin. 4 » tabat? teg. 4543.
>› 102 >a 23 >> §aaudiat leg. apaten·
» >> >› 25 >t βηθῇλὸι τε 143.’βηθῆλά τε. .

» 103 » 12 » 11ιὲ4444444 143114444444444.
» 130 not. 2ae addatur: De seditione Judaeorum in Cyrenaici, Trajano regnante 431-

tatt3 vid. etiam Dr. S. 1. Moatra V erepreide hettervmehten,

Leyd. 1844. 8⁰, p. 127 seqq.
» 146 tin. 17 pro Eudoxi& 143. It’udoairi.
>› 150 >› 25 » 344141414114334414444141.
·» 153 » 4 » nicaeno 1434144444. ⁸

Atia B. L. emendet. ·

 

