-lm-

commendare studuerunt, omnem spissa neglexisse, 11 de 1111111111 sensu, ac 1111111111·
1111 integritate et 1111111111 parum sollicitos 1111111 ’ ’

Er hae autern llpistoli, quicunque eam scripserit, et ar aliis indiciis quam plurimis,
, manifestum est, Samaritanus, non minus quarn ludaeos, communi 1111111111 contemtui
fuisse deditos (1). 1111 11111 11 lastiniani aetatem, ut' es sote dictis petet, 11111111
11111111111 majore, quam rnlqo existimatur, 11 Palaestini rslebant, et cladibus quidem·
11 Legibus, 1111 11 primis et deinde, fracti, minime 11111 exstincti suot. db 11 inda
tempore hand pauci, 011111 suo 'adhaerentes, in Palaestina superfuisse, 11 permulti,
ac molto plores, qnam ante, in urbibus euteria risisse, ‘atque 11· 111 11111 commercia
babuisse ridenturpespstus. llis profugis et exsulibus, rebus sedatis, in Patriam 11111111-
tibus, a'llcrum numerus rursus increverit, sed de tumultibus, a samaritanis renovatis,
nullos amplius sermo lit, quibus excitandis postes ii item impares 1111111. Quid enim Ss-
maritaoi egerint, 1111 1111 610 111609, quum Phocea 1111111οὸ1111 baptismum recipien-
dum cogebat, et bi, Persis 11111111, 111111111111 Alexandriae seditionem merebant (1);

sire anno 611, quum Persae, rsqnme Heraclio, Syriam et Palaestinam, 11 ipsa 1111111· “

solyma capiebant, et ad ennom 62111111111111111111111. Verisimile est, Samari-³
tanos, Romanos detestantes, aliorum dominationem, quae vindictae 1 christianis sumen-
dae ccpism ipsis praeberet, non seqreutulisss, 11 111111111 Arabum progressus, quis, bi
Christianorum io Palaestini principatui linem imponebant, iisdem non ingratos 111111,

Post conditum autem lalamismnm, Samaritani 111111, quarn 11111, in Gentium Annalibus
obrii sunt: in Orientalium tamen, quorum supra nonnulla attulimus 1111111111, ire-
qoentius, quam in occidentalium Scriptis. dc resera ob imminutam auctoritatem, 11
exiguum numeram, qni in alies 11311 decrerit, Genti samaritanae deinde Sectae potius,
quam Populi 11111 11111111. m 11111 Secta ira posterum magis magisque in nibilum tere
redacta est. 111111 1 11111 incolis, quibus Palaestina deinceps frequentabatur, pellebantur.
Superstites in mediis publicis Palaestinae calamitatibus, partim peribant, partim Religio·

κ

111 Ejus rei 1.1. indicia 11111 manias, quse s partibas ctrei superioribus, J 1111111111 regnante, parti-
bns inferioribus tribuebantur. 1111 sempe illsa Sessar-iturus Judaeum, Manichaeorum, nominibusln·
siqnisbsnt. Da 11111111 partium 1111111111 rid. Psecas. deBelIo persico l, 1. 11, 11111, p. tte seqq,
at 0111111111, p eut seqq. Nihilominus samaritanici etism satsts 11111 prinsipes 1111111111 Piros
11111111111111111111, 111111111111111, 1.1. Sergius· Episcopum, Sy‘lnasuss, ejusque 111111, Ar·
111111111 Comitem virt supra p. 11, nst. 1. 11 p. 161. “

td} 6111101111. l, pm, 1111111.1,ρ.117;1.1 61111 x11, p. 1621 Rosrssoa Pel. 11,
11231, 266 seq. · ’

(6) &Cum 1,p. 7151 Tm 1, 111631 116111 ibid.,p.162 seqq, st JosrP, pwe. ’

 

