...19-

abioati eraut, 11111111 distincto bannitur. lano nempe ⁷⁶ Nebuaudnoaarts, 1011 3 uano
ajor 10⁰, 8³23 aaao 28⁰, 715 : ita ut somma sit toto. liujus tooi, et 2iiag. xxiva 11
st lb, (1111111111 in concordiam 11111111 nou tentabimus (111 qui conatus, quoniam hoa
minum nnmerum 11111111 tannim, 1111111 volgo parum curabant, irritus foret. 11 aa·
rias 111 abductumn 11111111111111111111111111111 ercatla’a‘ tempora jan circumlatae
111111, 1111111111 21119. xxti: ts, ib, qni iaci (11111111 de eo numero observationes
ridentur exhibere. Quamvis igitur istud discrimen componi nequeat, attamen 1111111.
raas qualiscunque indicatio, quia bueo vetemmvludaoorum eoi de re scatentium tradit,
alicujus ost momenti. Exinde nimirum officere licet, abductorum iudaeorum numeram
nltqaot (eaque band 111111) taillia 111ιί1111 aaa aupnaaae (2).

m

{tt Ejus rai 1111111111 tacit J. 11. marrus, bl. 1501111.

(2) Da magno 111111 iudaeorum, 111,1111111111111 1011111111 111111, in tutan moereant, vti.
1111111111. 13821111, ibi mutans, quas in ijo vaticiniis 11111 traduntur. Gom bis 111111
oonierautnr dioto ouaojaa 1119, 10, quibus ab omni parta confirmantur, quaa do Indaeis ibi monen-
gur. 111111111111111111111111111 1111 Hierosolymorum 1111111111, duranto mutivitute,
utque ridetur, 1111111111,ὠί in meditationis, qui ilino anto postroma Regni judaiei nu partim ab·
nacti smntt, partim ipsi ss contulissent, 1111111111· Loquitur 111111 tio 1111111119 ibt, (11 captiuis iu·
jas arae (nunu sic oum tanao in praenoto ati 111. legimns, pro tnta 11311 ’11, quam oram 1111,
tiro maa sauritim, anosuiu’bns habitatum 1111111 rerba Γύῃ 1113111111 (b'aseaaat'tae ari Sa·
'reptans mque). 111111111111 11111111 depingens, quaa iudaeis post acerbam ist-sm 1111111111, 11 11·
turias, quus ub Idumaeisii per-peni 11111, futura 11111, aarum delineat primurn aarum, qai, Hiemaiy-
ntis 1111111111, a'a Jaaaeu relicti 111111 deindo 111111, qui iss captiuitatem 11111 abducti. 11111 1119
11111111, quatuor attendens partas, in quas 11111111 judaicum dividebatur, da quibua paribr sermo bt
tuammllt 13, 11 Jos. 11111111. 11111111 boc 111111111111111 1) 1111, s. pars aeadbur-
b‘a, cajus incolas por 11111111 1111111111, 2) Uim 1. pare 1111111111, enjus incolae per troctas
mittamus-soa, 3) w (boe enim post 1111111 Q inserendum, ejusque lectionis 1111111111. 11111111
toea 11 ὅρος univit), s. puro montana et interior, quaa stium 111111ι ⁸13, et Luc. 1. 39 η’ instari ‹tici-
tttr, enjus incolae par terras Ephe-atras* 11 Samariae, 1) 11111111 ti, qni in ditione, Tribui 8111111111·- Ι
tinas 11111111 babitabant, td sat in 11111 sagn 1111111111· , Jordrni etiam contermini, enjus 1111111 pet·
01111111, aios per 11111 trans saum, 11 1111111111- nocumenta votuit, Jaaasos tuns iu
tusae habitantes, inuasuros 111 1111111111 adjacentium Gentium, quamn 111111, si ab hostibus ipae
pernionum 11111111 meat, iidem occuparant. Minime autam, brac praedicens, 11ςὶ11νί11111, amaea 11
berb, quibus Regnum spbraimitiaom oiim continebatur, 1111111 nsua 11111111 asra Epirotici soiiicot
11 81111111 et Gileodia 1111111 uno 111111 commemoratam 1111111111, Philiatacoruot, Phoenicusa·
que tractibus, qut eo 1111111, 11 ipsa in moun (111111, proba 1111111, mgna incolarum numero
1111111111 eraut, st in bellis, 1 0111111111 1111111111 gestis, magnas partas conant. Fa sero depulerit
laquem civium 111111 israeitici, sosque noan 11111 nana jusiano, 111111111 1111111, 1111111111 uos
amitant taos 1111 munium.

numanum commemorantum ,111111 anonumum-ua
.

 

