...51-

etiarn in 11111111 cnm perstringitur (l), quam tulit iustiniani Successor, lustinus 11
(ὁδῶ-5781131111). le, ut ei agendi rationi'bnern imponeret, [portatas proscripsit
et inperpetuum exsilium misit, eosque, qui adulti aetate ad Fidem christianam trans·
ire vellent, obligarit per, biennium ante qnam baptizarentur, Doctore uti chrittiano,
qui ipsos doceret. Edicta porro a Patre abrogata, lustinus 11 renovarit. samaritanis
raeticis (γεωργοῖς) tantummodo, et si Samaritanorum doctrinam tenerent, permisit, ut
parentes, et liberos, atque proximos cognatos haeredes instituerent, eorrechatisdouareut,
et ut ii item haeredes· fierent, etiam si nultum scriptum esset Testamentum. Quod
tamen non in ipsorum, sedin eorum gratiam statuebatur, qui praediorum essent posses·
sores, ut illi agros eorum, quorum nomine agebant, eo melius 11111111,’-11 diritiae
dominorum, atque per eos aerarii reditus augerentur. Praediorum porro domini,
samaritanis agricolis nullum haeredem relinquentibus, 11111 ‘rice iungentes, succedere
jubentur. · ' ' ' '

= Samaritanorum ergo duae classes ibi distinguuntura eorum, qui libera· erant, et
eorum, qui carnorum instar, dominorum nornine agros colebant. Illi , postquam Genti
‘carnaritanae non amplius licebat Munera gerere cirilla· et militaria, ut Armeni. et Graeci
nostra aetate Constantinopoli, et Copti in Aegypto, mercaturae reique numulariae operam
dedisse ridentur, unde factumest (ut observat Gasrononos in Commentario ad 11111
1111111111 Heliogabalum, cap. 3⁰), n ut Constantinopoli Samaritae iocarentur mr'na'q
'n stri macariorum, qni rationes conficientibus aderent, et iis subscribebant. lastinia-
⁴» nos in Edicto, Hapl dorononoasrea‘or συναλλαγμάτων 111.” (2). Iisdem 1111 Muneribus
penes Torcarum Magistratus in Palaestini , fungebantur Samaritani 11 linem seculi 17³,
quin 11111111. nomasono anno item 1888 (3).

Μ

tl) 111. maenam. in 11. bosel. contremet 11582 seqq„ coll. Psorn 11111111. tit. Χ. 1. 8,
1181111111, turn 11 Scbolio ad 111, turn ad 11111. at. p. 52 (11.1111. Paris. 1650. 4⁰ pue). 11
1111111111 cxxlx 11011111 1118. in primis Curre. 0pp. (111111111758111.) 11111, p. 11521111- Cum
¹iis imperatorum romanorum 11 emanante Decretis, Edicta conl-'orantur imperatoris 111111111, 11 111·
1111111111, ut Marcone anmss, in Sicilia 11 pristim 1111111111 bac 111111οωί111111 superati·
tas, panitur 1111111. 111. 111111 1 hermenecharius, 111111 diploma 1111111111 duae les aare·
111 ee lo Sieile, par 11. noes 111 Vnam, iu J. 1. leta. 1· 11111, 111111. p. 310 seq.

(2) 11111 0111111111. Edictum memoratum 111111 est, et 11111111 Gorp. Jur. Clo. 11 ed. 11111.
811111 (Lips. 1886, 8⁰), Tom. 1t Part. 11. 111 11, p. 1158 seqq„ ubi p 1160 in cap. 2. §.1 rerba
leguntur, quae 0111111111 deinde citarit: el μέντοι ys inproperia - 111 γράμματα φέροι nitori
aas τῆς τραπέζης npoeasa'soroe, sori ys 611111φὸ11111111,1ῧςΣ1111111τας 1111111 1.1. 1.. Ibi
erpo, 11111 mantione 11 1111111111 1111111111, sermo bt 11 11, psi 1111111 ast praepositus, et cirsion
1111111, quoe 8111111111 aaut. -

(3) Varum 111, aie scribit manamaur anno 1696 iu spana 11 111. Lonorron (epotata 3³,

 

