...aa-..-

111111 sichemitlcae principatum agnoscebant. 111 irae illa'e' 11111111 1111ρί111111 mendatii
at quotannis onai tabulam, nc gravia quaeque ad 11111 jaauaatizdatarabaas. aaa·
nainero 1111111 in soi quique urbe celebrabant, tria tero majora, Paeehots'r saltem, 11 solo
Monte GarIotmi agebantur· ’

11 aliis Palaestinae locis, praeter Noioloaum et Honorum, de qui modo diximus,
Samaritani dia vixerunt. 111111111110”,111111111111111;11-111111 oriundos erat, qui,
ut jana monuimus, Veraionem Sandiao collato Pentateucho hebraeo sama'ritano, revisit.
Gazae ad seculum usque 17, imo ad 18 usque. lla Samaritanorum ,Epistolis' hoc 'elfi-
11111. Epistola 11111111511111111111 1111Η. 998 11589-1111),11 ad ingles anno Η.
108611675-76), 111111111111111 aduobus Viris, qaorum uterque nuncupabatur Ab·
Zetota , filias Joseplaa', aar incolis Gazae (1). In itta autern legitur: Epistulam 1111111,

parom misisti a'n Aegyptam, ad nos vertit Gazam ordinamenta). la enirn, td ·

qaam Stratone scripserat, iter suscepisse ridetur 8111111111, 11 tameo consilio, ot Gt·
aee, 11 qai urbe oriundus erat, aliquamdiu moraretur. Eo 1111 quum Epistola'ex 1111111
missa essct, ille aero Gazam jana reliquisset, Sichemuor illa mittebatur. Gaea porro

commemoratur in alteri ad Augias Epistoli onai H. 1111 (1700). &mue noa, 1111111·,

quiunt, pauci oiri a'n urbe Sa‘cbem — 11 in urbe Goon cet. (3). Ia Epistolia ab anno
1808-1823 Goaoes’ nou amplius occurrunt. Contra in 1111111111111·011111111·01111111111
primarium, IIalebi degentem, cressoneres, anni 1808, narratur, donentur Samari·
1111111111 51111111 11 Jaffac (t). Gsat Samaritani Juffom et Ss'oltemam migraverant.
Paulo major posterioribus seculis Siolrema'toram erat numerus, qoam aetate Brasautttt
Tooatanste, qui Sichenrum ipse adiit, et 1111 tlte mortuus est. Centum circiter is ibi
1111111 (5). 1111111111,11 1111111111111111118111111111, multi 11111111 bellis in Pa·
laestini saevientibus, 1111 111111 erant , 1111 alio se receperant. Secula 170, anno oirciter
1671, 20 familiae Siohemi habitabant secondum notam additam Godici 65 11111111.; 30
1111 1808, 11 111111 Epistola modo laudata3 111111111820 in alii Epistoli scribitura
numerus noster parvae 111, nondam efficiens (numerum) 500 virorum· peregrinantium
in portionem 111116). 1111 verbis , quibus respicitur locus Gen. xxxrtt. 19, si fidas

11) 11111111. 1111111. xm , p. 269, et IX, p. 10. (2) 1.Ἰ 1. XIII, p. 265.

(3) Asclieseoor Kerkel. 6111111111, 111111.Η111111111111111Ε1111111111, nondum editam, inse·
ruit viat p. 11111110. .

(1)·111 Satn, correspondentes Samos-it. eat, In 1111111111. unt, p. 53 11611 coll. uasa-

uiitklliisiircidiism D. 8111111111. ex ed. l'Empereurii L B. 1631811138. ·11 urbe Caesareae 'Pa-

laestiaeaaia Brasaara 200 rIditSamaritaaos lp. 37), Λ11111111 'lare 30011511, ,01111111 100 (p. 57).
(6) 1115111 tt 1111. 1111111, p. 1t6; coll.- 1111111111 l. 1., p. 39 seq. sta, ut 11111111 retii,

 

