..·.. f‘jtq' ..-

11) 11101099111110111111111 Palaestinam 1111111111 eripuissent, at Neapolitani itti's
confestim se subjecissent (1), borum urbs 11111 lipisoapi 11111111 11111111,111111111111111
Suffragum' patriarchae heirosolyme'lam'. Anno 1120 ibidem synodus 1011101111 111,’
tibi de moribus Christianorum corruptis emendandis deliberarunt (2). 10 tamen tempore ·
1101111111 item suam Cultum 111 profiteri conoessum 1111, 111 1011111011, 11 ananum tris
batum penderent (9). ’ ’ ’ ’

Noa diuturna 1111 base Religionis christianae felicitas. Neapolis 1111111 Salaho' d· 1110
1110 1181 primam direpta (1), deindepost proelium 1111111111 1110 1187 sub ldosli
moram potestatemredaeta 111. 11101212111111 191111111111 capta et ab 1111110

baenatopostdenuoexpugnata, 1111101111011111111110111111,11111111111118111111-
tonis ae paneis 1111111 11 christianis frequentata 1111 (5).

Urbem Neapolis describentes, ia'recentiorum temporum memoriam 111111 delapsi su·
11111. Ad aetatem jam regredimur dominationis 10111111, 11 1110 per 111111 periodos
perlustremus. -

11111110111111111111,1011110111,1111111111111111111110111),1011101111110111·
ο um in Samaritanus 1111 efficaciae Ipsorum 1111 pauci 1111111111,11 primis post ’

Constantinam, sd 1101111οΉ1111(1111111111111111111, quo recepto ab bis tandem illi 111
, amplius distinguebantur (6).’ Α

Cultum mosaicam alii eontra, iique permulti, abjurare nolebaotlil, 11 horu'm ar·

dor primis 11111 1011111 seculis magis 11 1111 excitabatur, tum 111011 multo 1111111011,

l

· .
< (1) Writers. 11111. Basitpl9'lssq. N (1111111111911111111111111111031111,ρ.269.·
)2) 11111.1111.1.1ρ.271,111101111011.113511111)
13) 11101101 11111 des 01110111 Tam. Vll ,.p.. 191, m lluersbl. 11. p. ³45 seq.
(b) amoma-nu m 1111 Salsu, 11. Δ. Scuuarrssp. 59.
15)1101111111.1.ρ.335. ·
(6) Samaritanoram' rageaium 10111 rebus 1111111111 accommodasse, 1111111111111 eriads, qaod nm

tirbiran 1011111 11 1111111 111ι trita 1111111, 111111 11 imulas 11111111111, antiquis obsoletis. Narniae
11. Neapolis, Sebaste, Peumata, lagia, eoaierautur auru 11111111 tarmis rrum, Sebastia, Fas-g

1111. moggo 102⁴?th 111 11111111 ,11111111 1111111.) 11 ι. 1111111111,
Plerumque 111111, 11110111) sst, 111111 reposuerant aomina antique, omissis 1011111111 recentioribus,
quis illa apud indigerias usa solebant. Fieri 111111 potest, 111 major Balarorum 11 samaritide multitudo
111111·11111111111111111111 sit, quare antiqua aomina 111 magis quam 11111 obliriooi traderentur. .
(7) Jusr. 111111. 11 Apol· 11. 111011111111111110101111111111111, suar-coesus motam 1110192-131
(111. ed. Turpius-r p. 491,lradil,plures 1111111111 luisserrisliauss er Geetttus, quam 11 ludaeis 11
Sanram'tasrt's: 1111111111,.111111,111 aitqdrurr'govc 1011 ἐξ stem, 11111111 ’100111ωέ111 Σαμα-
, gius xpsussoraa'c 1111111 111.

 

