.-·ra⁸ -'

- Naba (Naba) Ponaifaa par 21 annua ad annnm 909, aab Philippa (aaa-mn Decio
’ ’ ’ ⁴ (Μ’-252), Gallo (252 aa

, -270.
. ‚lhmfflemfflh » 41 a a> >a 510, » Aureliino (aro-27⁵), Tacito

(275 et aeq.) ‚ Probo (270.-
282), (1110(282-1), Biocla·
11100 (284-305) , Galerio,
, · . cat. (305-311).
. 1100111111· ” ²3 ‘’ ’³ ” 333. a Constantino m. (alr-³37).
Nathanil 1. a> 32 » a >a 365, »,00natantio(337-361), Juli-
’ nomm-aaa),Jovianoraaa,
1) , mentemst-379).
⁴ Baba Raba hia anparannt
' ιω, nanae nr. anni 109 (ι), » ara, » nn20n02101.(370-aar),n.
’ aadio (aaa-⁴08) , Theodosio
11· (408·⁴50)‚ Marciana
(150-557), Leone Thraca
(arr-474). ·
iqbfan 111. Pontifex par 20 aanor ad a 191, » Zenonem-491), annaio
· (591-518).
Nathanal 11. » >a 50 a ,a a 535, a 1551150(518-597),10511515·
no (aar-565). ·
111155551111.» >a ³1 >a >a >a 505. ’ ⁴
'lfaanrffllaaraq 111. >r 25 a » >a 590.
Karnana! lv.. a 20 a a a> 610.
'llam (mamm. >a 18 a a> a> 628.

u

⁷ Hir ira antecessum munina, ad hanc Historiae samaritanae partam enarrandam par·
ginnas. Fata Gentis samaritanae per proximum poa! Hierosolyma, anna ⁷0⁰ araraa, seculum
dimidium protana ignoramus , qao tompore Vaapaaianna ad annum ww, Timandram , Do·

ρῳ

(1) Namara anina 148 annornm, par qnaa annm Manna guarna& Pontifices, qni Babae alqna nlioaju·
anoeaaaarant ad ananan naqna 12nrn 'Ihura'a 1V¹‚ qno nigra impin dicitur, - numano, inquam, borum
ranarum 118, addito annia iis 365 , nnanarus anit ⁵13, qni aidemaitar a 622, anparannt 109, qai argo
Banu ajnaqna ano anparaint.

 

