...(66.-

invadentium 1111111111 aliquotiaa experti 111111 anuo 1.1. 1111 (1), at 1137 (1) , ’11
primia aero 11111181, quum a 8111111’11-1111111111(111111111111(3). Tuuo 1111111 aa urba
ia chriatiauorum potaatata martit. 111111 auno 1188.111111111111111111111111 1111111111·
ponaudas, Neapoli conventum habuit (1). Varum port proaliuur 1111111111, dio 1ο
111111111111 111111 1187 comminuto, quo salutatum-planitiam incartationis rioto·
riam reportavit, at 1111111111 01111111 prinoipatai prata rutnua instigabatur, 1111111111 1111

1111111111 11111111, eaoeptia Hierosolymis at Tyro, 1111 111111111111, imperium 11111111
’ redigebatur, ao Neapolia ajuaqaa suburbia 1111 opportunitate par copiarum ricuioiurn ρ..
1111111111 magnam partam daaaatabautur (8). Auno 1211 (1111111111 11111111 iot taqua-
bant, aad biennio poat danao patiebantur (8). 1111111111, auno ··oiauitar 1159
Neapolita capiunt, at incendio daiaat (7); moa, 111111881111 111111111111111111111-
111111 (9). Turro Pataaatiaa 11111111 111181111111 1111111111 1111111,11 (11111111
tempore rapnaitat Suooeaaor 11111111· 1111ιά111111, Kabia. qui, aitrau 1111111111-
111111 1111111111 8111111111, praeter Aegyptum, Syriam itam 1111111111 11111111. ’ itio
justitiam aequitatemque 111111, 11111111 11 011111111ιί1 auam 11111ςί11111 profiteri parauit·
111111, 11111111 Legibua 11111 11111111111(9).

liora multo port, ann01336,parPaiuoatinaar iter iacit Gutatataut 111 1111111111. (10).
flio 81 Samaritaaia verbo loquitur, 111111 1111111111, 1111111111, qui a 1111, satura,
Ethaioia‚ 111111111111011111111111 aaoapto, (1111111 eareat, oolaatibua, 11111111,11111
Christiani flavi, tadaai va'rt'da', 11111111 atta tiari ornabant. 1111111 tapaatihoa (11).
itanc, 11111 &oratoru (12), hodiaqua pruna.

Turoia utana-tatu Samaritani paruerunt 1111111517, quo iiii Paiaaatiuam occupa.
aaut. 111 aomaroipaoruur ia Palaaatiat, Syrti, at Aegypto, torto iu dita 111111 (11111111111
supra (p. 11 aaqq.) loouti aumua3 quaerar oauaa 1111,’11111111 conditio 1111115011-
raaaidis iamiar, quam 1111111111111 qaod, ut 11111 anta (1111111111111, otiam aooapiouum
eat aa -taatimonio Parar 11111 11111, madio oiroitor aaouioXVll⁰‚ aotam Syaagopaada-

(1) 111111111 Li· (2) 11. G, 1. Kirra, Proaaa 11111 Garat. darKrairtogten. 1. p. 391.

(3) Brauon-oia 11 Vtra Saladiai. pta ed. Schuit· 1 11111111111. 1., 11, (13181 1111111111 1 1., pust.

(1) Roaaaaoa 1 1. (5) Brauon-atr l. 1., p.71; 111 1111111 11.. p. 815 aeq„ Boaraaoaii.

(81 1111111111 Ι. l. (7) aar 11111111. 1., tup 182

(81 a. Rroaaa Palantp. 11111 2111 111 1111111111 Αανόνῇὲιὶυώ dea 3111111 Π, p ³69.

(11 ..ι 1111111111111. (ιο) aonam 11. 1111111.

(11) Β1111111.1. 1, pm. 11111901111111 eorum aoioraraLapa mndataaaaat· tut Mutia
¹ 111. aa 111.. aanor„ 1111111111, qur, 11111111. mas. 11111111111111 ω..

niara, 11. honustum, at piura 1111119111,ῃῶ mm, 9111111111. U pffiiabauiur,

auctoritas 11 libam 1111111μ1111111.

(12) 1111111111). lil, 11321. ’

 

