30001100 300000 1000, tuas 00001ιο 31011000000000· 00 ueniundum 0300100, molestiis
300010010010 0100οί000 laissa (ll. Bella 00000000 110 potissimum iu eeusuna suntuna, s
Parsis a'ss Aegyptam suscepte, quae Palaestinae 00 ludaese praesertim calamitosissima
10000. Νο0 adeo 1011000 00100 cambyse suno 529 ,· eirea Xerse auno 484, sed bel·
1000 maxime sub Artaxerxe longimano ab anno 463-416 aetum, quod 0030 incidit in
tempus , 300 quod 11000 10 Palaestini 0000000000οι 000 , 10 quam ie 00010 0000 7⁰ Artaxerxis
Longimani, qui 00000 000459, 0100418. Aegyptiis, raditionem morantibus, Inaro, Li·

, 130011030, 00 Amyrtseoeuetoribns, Athenienses misai 010000 auxiliati snut. 1100031101οω

Poederati oeperunt, Persarumque 00000100, 001 praeerat dohaensenes, 100000 Rapis per«
siai, elsde 0110000, s'ss Syram penetrarunt· 11000000103013000, Syriae Satrapa, anuo
456 10 110111 0010 obsedit, lustumque, quasa 1003000000 10 regionibns paludosis se tuere·
tur, 0010310 (21.

Hae 10110 saeuiente, uas uersi succubuisse, et Hierosolyma devastata esse ridetur.
uos euim 30010000 uou 300001001ωο,0010300000 populum 00000000, 0100, quod Nehamjs
adeo doluit, 00 usuras adso eorrumpareutur ,00 1100 saera 000300 detrimenta 0030000. 11010·
ds si post Urbis ssssasieseso vixisset, sd 1000 restituendam Piera 100000 000010100οῐ 100310
persici, quo nutes fruebatur, et qua deinde, postquam de (iente judaiei 1000 meruerat,
Persarumque 000000 10 00 bello 10000000 00000100000, 00000 000 exciderat. 1113000 131000
00000 praeterlapsos esse credibile 000, Parae mortem inter 00 ,1101000100 adrentum, per
quos (lisitas judaica 10 eum statum 0000010. .

‘Neque ex 1000 Neu. 111. 160111010ου0, 1100000 adventu Nehemjae 101000 superstitem, et
10000, qdod 110 3000 moenia 01001000 0310, interfuisse, agmenque duxisse. Verba onius
fflpplp ’030330 00ῃῖ30), 0100010110 310000 snat 0100 11100011 eujusdam, perperam nomen

t lsrae attendentis, eolo 211ο commemoratum (3), 0100 130100 Libri seripturis, 10001100 suis-
nou 1000 0000010. ’

Praeter 30111000 calamitates, quae diximus, in Palaestinam, Persis sssdjeetam, inpru-
entes, ultera etiam 01000000 00000000 (4), de qui, quamvis temporibus, quae nondum
0001310000, 10000 sit,· 110 tameo disseramus, quo melius 10 Samaritanorum Historia y
enarrandis mox 3003000 possimus, ludi liljasohlbi lilio mortno, Pontificatum 0111 vindieat

. ’ lohannes, dudaefilius , ae fratrem desum, eui 11030000, 11000ιο0010οο persici, iilud 110000Ι

se daturum esse pollicitus erat, oceidit: quam 01 eausam Persarum Dur ludaeos 03300-

ditur, ilesuplam intrat, atqua-ludaeis 30000 tributum imponit. 11000 desanaus: quibus

μ

(1) vu. aumas 11, pilii. (2) itum Ηο0011.,3.118..
03) tre. etism ansam-tas sris. lisl- 11, 3· 1031. (il Asrtt. XI. ’1.

 

