ιιι-167·-

scribentis, 111111 triumuiratum muninime potatur, gatae 111111 quidem
extrincecus cppmuat, 1111111 eneae pictacia 1111111 1111111 indecore 11111111, aa·
ria'agata inscriptiorribata linguai amaram iae'qmtm (1).

Ile rieian‘mdiaibua aab (ituaanidrrurn principatu pauca ceteram actara digna runt.
Anao 11111111 ⁸0⁰ Octobris. Neapolis 1111111111 aurae. mota 11111111 (2),111111111 tta-1
pert gnra· 1111ἀί11111, 111111111111111 111 deditionem coacta eat. Tuae expugnabatur alt
Aegyptia, 11111111 Praefectus 1111 Bry, 011111ιῆ1111 juga 11111111, tration sibi aab·
jecerat, deinde reto Palreatinam occupare volebat. Regnum nimitum aegyptium restitue·
re, idque, dictia 111111 tenendis, tueri, at pristinam Aegypti felicitatem restaurare sibi
proposuerat (3). Quod ei non ceaait, 111111111111111111111111111111111111111211,111111
111111111111111 Ρ111111111111111111 1832 eodem coneilio oocqparit3 quam 11111111 per octo
annor tanturn tenuit. inno nempe 1840 angli et duatrii, pulsia Aegyptiis, Tuioarurn
principatum in Palaeatini reatituerunt.

llodierua Samaritanorum conditio miaara eat. lioutttaottua anno 1838 per Neapolin iter
11111111, 111 illam deacriprit (1). Numerata, inquit, ipsorum 150 bominum numerum
non excedit (p. 327, 331). 111, 11 unum excipia 'albdo'r-stmartum, opibua ingeniique
'facultatibus aliia praecellentem, ac principem etiam Virum, non fortunati quidem aunt,
aed minime 1111111 pauperet, 111 egeni (p. 327). Sacerdos, acragenariua, ut ridetur,
Vir eat aeneraodna, nec mentia dotibus destitutor, tonici rubri aericiindutua. liujus,
caput attentant tegitar; ceteri, ut vidimus. rubrum babent, eum uestitu , a volgari
Palaestinenaium reatitu non direrao. si cum 11111, etcum ruia etiam aociis colloquuntur,

arabici utantur Lingui (p. 325). Vicum ii incolunt, 1111111 11111 adjacentem, ibique .
eoram 1131111111.1111111·111111111ῲέ11),11 quam discalceati intrant. Parrum
est conelare, concameratum. Δ 11111111 januae latere cat armarium (lodicibus deponendis
(p. 326). 111111 Synagogam die Saturni, ut precentur, ter adeunt; mane, meridie,
vesperi: porro diebus 111111, Fortia nampa majoribus, at Norilaniia. 1111 diebus, non
raro Sabbatha, rectio Pentateuobi publice praelegitur. Quater praeterea quotannis
cuncti, agmine laeto, Pentateucbum legenter, in 1111111111 adscendunt: primum 11111111-

μ

(1) 11111 rerba leguntur in Viti 1111111, quae praabaa 111 1111111111. Or. p. 21. lastae, nbi
anno 1808 0111111111111111. ldldipaot Samaritanorum ,1111111111 vidit, 1. D. inmunes piuraa anno
17881111111111111111. 111.111111111111.ρ11111.,11. 10.

(2)711111111111.111.,ρ.300.

(3) 3111111 1111111111 caer Egypt« 11, p. tta aaqq. (Epiri. 18), abi p. tta da 1111111111 neapolitano
111111 tt 0111 8111111 (111111 matutinorum, roma 111 Egypta 11 aa Syria, Paria 1823. ad.

 

