...81-

alteram, dum quiaque euru fugit, et riam, per quam transierit, mundana reddit; ipra
vero(et 111 11111111 irtam Samaritanorum dictionumque immundos ipsi a ee avertere atu·

demi vid· tupru p· 41), nequeumt immonditie contaminet, elamat, ῥυ... 1) (1), ’

11) alteri parte permulta 111111511811111111111111111111111ιᾶ1111 animi testimonia , illorum
Scripta etiam 1111111111. Inspicite modo Epistulas, et dosuae Librum! Duo ejusmodi effata
bie citasse sufficiat. Alterum ex Praefatione (111 cod. pario 11. 4), arabicae Pentateuchi

versioni proeminet, ubi, «11111111 ipsi recent Populum 1111 (itit ’1111) smdne imprecantur:
1111 11111,ἰά eat: qoem Beue 11141111 temnentia euorum’et (2). Alterum in 1111111111-
111111111111,11111111 Godiei adeeriptd (3). Deus ‚ ibi ajunt, flammis (1111111111) oddient
animum Samaritani, qui ud ladam dejecerit, oio arabice enuntiatum: &5⁵²3 1111
oto (9111 &fi-aii v). 111111 idem odium spirans loeus legitur in Commentario 111 Gen.

111111), eique aiii haud pauci addi pensent, quoe tamen brevitatis 1111111 nune potius

transeamus, hoo moda obaerrautea, verisimilem, istud apud Judaeor odium aeerbiuo

inisse quum apud samaritanos, inter quor complures 11111 dnbio fuerint, qui de Judaeia
-beniguiuo sentirent. 1111111111 nonnullis Ν.’Τ. (5)idjam 1111111111, tumetium ex Semuri- ‚

tenorum Judueoe imitandi studio. -

ι
⁴

Nondum absolvimur, quoe de Nehemjae aetate dicenda aunt. Vidimus jam, ee ia Pa·
111111111111111111111111111111111μὶ ArtaxerxisLougimani 20⁰, qui eet 1111111446 1. 445 1. G. n..
merae Urbis moror et portae incendio. (111111 esee. Foris rudera accumulata riam ipsi
intercludebant, intua Urba universa detestata, et a perpaucis habitata, iique maximam
partem farne exhausti, in summam miseriam conjecti, eta Magnetibus 111 turpem servitu·
tem reducti ο11111(6). - Quae, quaeritur, harum aerumnarum turbarumque causa 111111
Nou belluna, ut ridetur, oioile Samaritauoa inter et Judaeoe gestum, aed externum,
quo Palaestina vehementissime affliota erat. At quodnam? - Belia iorte'sae alieni hio
in mentem veniunt, a DarioI 1111111 490, rire u Xerxe 11110480 oum Graecia gesta: . Ι
11 rerirsimum iane eet, Palaestinam turneb ea, quae ad haee bella gerendo 111 ipsius 1

. (1) Vid. G.er Bito. legendae der unm. p. 146, leo, 11 172.
(2) 111 Srer 111 Eum. Augem- Biil. 111, p-7, Β, 11 ia 1111111. adaldrud. 1111 Inter. Ῐ. XLIX,
(1131111111 0111111.11,ρ.131 aeq. (3)1111111.1.1,ρ.15. .
(4) vu. &nennio Ereuu. Repert. T. xvi, (1.168, 11 1118111 trra. 1.1. p· 40 neq.
. (5) Wiener modo Mulierem mammam, Joh. IV, Samaritam lepra 1111111111, ae Im gratioe
agentem, Lae. murt, 18, Samaritam misericordam 111 paraboli, tue X. 30-37. ,
(a) 111111. 111, ra, rr. 111. 11 [rr. 11, mu. 11 11. r. toqq. rurmq. '
‘ · 11

 

