-Xll ⁸·-

Seditio Samaritanorum. a Cerealisnpprersar . . t .: .· :·. . ¹. ,ppmg ·
conditor Neapolis.. .- ................. ‚, 113· '
Explicatur nomen Matar-rra. . . . . .. . . . . . . , , ·, ,ΗΜ

Historia hojo· orbis. .................. ιι 121,
Romanorum imperii in samaritanos effieeeia ........... ιι 124.

musae, qnibns aesomnes, ιι Samaritani tono majore qnsrn antea amore

' in cursum mosaicum lerrentnr, ae deindellonranisaoriras indies se opponerent. ιι 125.
’ ronse· ‚ er qnibna Historia Samaritanorum, Romanorum irnperio subditorum,

post Hierosolyma everen, petendo eli... ¹ ........... ·. ιι126.

Disputatur de Pontificum'aaararitanornrn llatalopo. ........ ιι 126.

llari Gentis samaritanae aab Traiano ...... . ........ ιι 129.

ιι ιι ιι ιι llarlrieno. .. ·. ... .,. . “... .. . .» 130.

ι, ιι ιι ιι Antoninis. . .,. . .ι ....... orae.

, ιι Septimo Severo. . . · ······· .. ιι 137.

. ιι ΟιιιοιΙΙι. .......... ⁸. . ιι 138.

’ ἰιι ιι ιι ,ιι Heliogabalo, et Alexandro Serere. . . . .ιι136. ,

Samaritani, nt aete'lraaeirlarnnr , ita postea saonem, at llegni rorone

· palmyreni Sosii· ι ··.· ................. ι, 140,
Reponitur, qnam rim noros rerum ordo, ι constamine ιιι. erabilitns, er-

· seruerit in» eor, qni Religionem elarietianara non amplectebantur, et praesertim

irr Samaritanor- ...... ¹ ,,,,,,,,,,, ⁴. ⁶ ο „ m·
, Quo melios de horona· nonditione snb Imperatoribaa elrristianis judicetur, il.

lustretur, .
1) ragonem rora iia temporibusa Constantino atl Theodosiana ΙΙ. . . ollii.
2) ludaeorum et Samaritanorum ei aetate rea portae enarrentur. . . . ιι 117.
6) Dirseritor de iis, qnae Samaritani in Libro leenae de iis ternporilans ipsi -
tradiderunt.. . · ' ·············· ,. . ιι 151.
lie Samaritanorum vicissitudinibus, regnantibus Ιίιιιιίιιο, lisono, Zenone. ι156.
Samaritanorum aedlllo duee ’111814δᾶ .............. ιι 159.
ιι ιι aab Anastasio.. .......... ·. .ιι166.
ἰι ιι ιι sereniano, ............ -. ιι 160.

- samaritanorum conditio snb Justino ll ............ ·. ιι 163.
ιι ιι, post Moelirnornm invasionem. ....... ιι 161.

Samaritani rub christianornm dominio ....... ’ ...... ιι 165.
ιι ιι Tereia Oromanidis ............... ιι 166.
Samaritanorum hodierna cerdilio ................ ιι 167.

 

