„nnn-

wfpteetmte 111111 11111111. seditiosorum 1111111, ,quoa 1111111111 quodammodo peroraret,
Leo reto 11111 exacerbaverat, Zeno mtqie exagitabat„ In 11111 erqo, quem 1111111111
indique 11111111 ,··11111111,,1·111111 actuum cupidi, conspirarunt. anno 476 Baeiiirout quidem
utem teeeplmpent'oe 11111111 catenat. aequente conueniens (t). *Anne peno 481 1111„
uditiepenaraoritmt· 1111111111 praefecit imperio, in· qno 1111111111 11111 1111111111
“e (2), ,utraque 111111111111, quoe, 11 ipae Palatio parata, 1111111111 concu'sait

{teqooroq 1111111111· rebellandiwiqoara 11111. 11111111.111111111111111111111 ·

111 exstitit, qoi, 1111111111 iere ,7111111 111 tnnc 1111111111, hanc Gentem ed summam
-111111111111111111111181, lnPalaeetino,qqorsorn nraqna 11111111 exercitos pern pont 111-
1111 ·,11111131111 1111111111’111111111111111111111181111,111118181111111111 turbariam
renuerent 1111 Penteooetia 11 11111111 1111111 1111111 percurrebant, Ncepetin invedebem
1111111 cerotem, quoe in Ecclesiam congregatos invenerant, interficiebant, Episcopum
iimbintbiuro, 1111111 1111111111111111, qiadiir 11111111111, diqipos ei amputabant,
1111111111 polluebant, ae herennt’noteetum, Semeritobam 1111111111, ductum sira
1711111111, ,1111111111 811111111111111111 erce ridetur, Regem creabant. 1111111111,
(1111111111, 11,(11111111111 inde expellerent, proiecti sunt.. Magnos ibi Christianorum no·
meree perit ,tte-homme Procopii 111111111111111, ibique 1111111,Ρ11111111111-
11111111111311111μ1 Triumphum aqam, Ludos circenses inatjtait. · Non¹ tamen 1111111.
oum 1111111 inperitam. tnkptadee, ,1111111111 Dor, et Rbeqce, coi mandatum
erat, 11 huoneoeqrtirparet, 11111 eopiir adrentootee, 111111 devincunt. Terebinth‘nte 11·
terea 81111111111111 11 conuerterat, flajnr 1111111 bona principum Samaritanorum pu·-
btteeeterr, 111111 praecidio 11111111111111111111,11111111111111 11 arma amplios gerenda
irrepta declaratae, ,.1111]111(]11 Procopii 11 1111111111 1111 restituto, Syna'qoqa, qnam Sa·
1111111111 11 Monteqactetmtteootuncbobebant 11111111111111,11111111111111 commutator,
11111111 circumdatur, ejorqoe 11111111 decem, ot 1111111, militibus 11111111111111Ι (1).
8111111111,.11])111]11111111 jaro 111111111111, tempor exspectarunt idoneum „ qno li·
bertetiaqecbperetio ipnietneliomderet. Ι1111111 enim, nondam 111111111111111. 111-
11111111111111111111111111111111111111111111,1111111111 acceptent, et ob novaeinjnriar,
11111,11·»111111ω,1111111.11111111111111, reditionem renovare qeetiobant. Sic raneos
« me, 111111111111111111811111111111 ’1111111111 oie tt, 11111 inquit, Σαμαρεῖται, appo.

-μ-

(1)1111111111111,ρ18.1111,1157. (2)Ι.181111.,1. pwotsaqq
(8111811111,ρ.101)111111 Marenen Obroeogqu. 111. Bone. pw389eeq
, 111 Dece 111111111181111111111111111111111111111, 1.,1. Libro 11,.[1 382 req. 11 Paocorros

ᾀΛιόιΜσθ( 7, ,11.11111,111,1,.Ρ 324 neq 111 eo praetepee loquuntur chronicon Pectat: ad 11-
δ11111111Βῇ,111.11111,1.1,[1.110311],1111111Δ11111111ςΗ111111111117111],1111111111111111101111

11111111 ILp. 79). 111. 1111111811111, 11,].101, 1111 2861111 1111111.11111111111111
111111111111111111. 11111. .

wi„

 

